FreedomCounter/FreedomCounter/App.xaml

<Application x:Class="FreedomCounter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreedomCounter"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="+"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Margin" Value="0 0 10 0"></Setter>
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="x"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Margin" Value="0 0 10 0"></Setter>
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#0046E7"/>
            <Setter Property="BorderThickness" Value="2"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Center"
                                           Margin="0 10 0 0"
                                           FontSize="22"
                                           FontWeight="DemiBold"
                                           Foreground="AliceBlue"
                                           Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Margin="0 10 15 0"
                                        Background="Transparent">
                                <Button Style="{StaticResource SettingsButton}"/>
                                <Button Style="{StaticResource ExitButton}"/>
                            </StackPanel>
                            <!-- here goes the content -->
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="OnWindowHover" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
    
