FreedomCounter/FreedomCounter/SettingsWindow.xaml

<Window x:Class="FreedomCounter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreedomCounter"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="243.144"
        Height="111.706"
        SizeToContent="Height"
        ResizeMode="NoResize"
        x:Name="SettingsWindowObj"
        Title="Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" x:Name="toolBar" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock TextAlignment="Center"
                               Margin="0 0 0 0"
                               FontSize="22"
                               FontWeight="DemiBold"
                               Foreground="AliceBlue"
                               Background="Black"
                               Opacity="0.5"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock TextAlignment="Center"
                               Margin="0 0 0 0"
                               FontSize="22"
                               FontWeight="DemiBold"
                               Foreground="AliceBlue"
                               Background="Black"
                               Opacity="0.5"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,0,0,3"
                            Background="Transparent" Height="22">
                <Button x:Name="ExitButton"
                            Content="x"
                            Width="30"
                            Height="22"
                            Margin="0 0 10 0"
                            Foreground="AliceBlue"
                            Background="Black">
                </Button>
            </StackPanel>
        </Grid>
        <Label FontSize="20" Foreground="White" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Workday:</Label>
        <TextBox x:Name="workday" FontSize="20" Foreground="Black" Background="White" Grid.Row="1" Grid.Column="1"  Height="34"></TextBox>
        <Label Grid.Row="2" FontSize="20" Foreground="White"  VerticalContentAlignment="Center">Lunch:</Label>
        <TextBox x:Name="lunch" FontSize="20" Foreground="Black" Background="White" Grid.Column="1" Grid.Row="2" TextChanged="lunch_TextChanged" Height="34"></TextBox>
    </Grid>
</Window>
